# Selenium-and-Java

.metadata/: version.ini
SELENIUMDAY1/: .project
SeleniumTesting/: testng.xml
SeleniumTesting/test-output/: emailable-report.html  index.html  testng-results.xml
TestingFrameworkProject/: .project  pom.xml  testng.xml
TestingFrameworkProject/src/test/java/com/automation/Stepdef/: DemoWebShopAddToCartSteps.java  DemoWebShopLogOutSteps.java  DemoWebShopLoginSteps.java  DemoWebShopSearchFunctionalitySteps.java
TestingFrameworkProject/src/test/java/com/automation/pages/: AddToCartPage.java  BasePage.java  LogOutPage.java  RegistrationPage.java  SearchFunctionalityPage.java  SignInPage.java
TestingFrameworkProject/src/test/java/com/automation/test/: BaseTest.java  TestCase.java
TestingFrameworkProject/src/test/java/com/automation/utils/: DriverUtils.java
TestingFrameworkProject/src/test/resources/Feature/: LogOut.feature  Search.feature  login.feature
TestingFrameworkProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingFrameworkProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestingFrameworkProject/test-output/Suite/: Test.html  Test.xml  user1.html  user1.xml  user2.html  user2.xml
TestingFrameworkProject/test-output/junitreports/: TEST-com.automation.test.TestCase.xml
TestingFrameworkProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestingFrameworkProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  user1.properties
checkedexceptionsamples/: .project  note.txt
interfacesample/: .project
javaAssignment1/: .project
javaAssignmentDay2/: .project
jdbcsample/: .classpath
seleniumPr1/: .project  pom.xml
(+309 files in other folders)
