<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hexaware</groupId>
  <artifactId>SeleniumTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
<version>3.141.59</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.16.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.9.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/junit/junit -->


<dependency>


<groupId>junit</groupId>


<artifactId>junit</artifactId>


<version>4.13.1</version>


<scope>test</scope>


</dependency>


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->


<dependency>


<groupId>io.cucumber</groupId>


<artifactId>cucumber-junit</artifactId>


<version>6.9.1</version>


<scope>test</scope>


</dependency>


<dependency>


<groupId>info.cukes</groupId>


<artifactId>cucumber-jvm-deps</artifactId>


<version>1.0.5</version>


<scope>provided</scope>


</dependency>


  </dependencies>

</project>